/* ==========================
   Modern Flat Qully Theme
   ========================== */

/* --- Global Defaults --- */
* {
  outline: none;
}

QWidget {
  background-color: #F5F5F7;
  color: #222222;  /* Improved contrast */
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 14pt;
}

/* --- QTabWidget & Tabs --- */
QTabWidget::pane {
  border: 1px solid #E0E0E0;
  border-radius: 6px;
  margin: 2px;
}

QTabBar::tab {
  background: #EDEDED;
  padding: 8px 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-right: 2px;
}

QTabBar::tab:selected {
  background: #FFFFFF;
  color: #0078D4;
  font-weight: bold;
  border-bottom: 2px solid #0078D4;  /* Active tab indicator */
}

QTabBar::tab:hover {
  background: #ECECEC;
}

/* --- QPushButton --- */
QPushButton {
  background-color: #0078D4;
  color: white;
  border-radius: 6px;  /* Consistent radius */
  padding: 8px 16px;   /* Consistent padding */
  border: none;
  min-width: 80px;
}

QPushButton:hover {
  background-color: #005A9E;
}

QPushButton:pressed {
  background-color: #004578;
}

QPushButton:disabled {
  background-color: #EAEAEA;
  color: #A5A5A5;
}

/* --- QLineEdit & QTextEdit --- */
QLineEdit, QTextEdit {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 6px;  /* Consistent radius */
  padding: 8px;        /* Consistent padding */
}

QLineEdit:focus, QTextEdit:focus {
  border: 2px solid #0078D4;
  background-color: #FAFAFA;
}

QLineEdit:disabled, QTextEdit:disabled {
  background-color: #EAEAEA;
  color: #A5A5A5;
  border: 1px solid #D0D0D0;
}

QLineEdit {
  height: 32px;
  font-size: 15px;
  padding: 4px 8px;
}

/* --- QTableView & QTableWidget --- */
QTableView, QTableWidget {
  qproperty-alternatingRowColors: true;
  background-color: #FFFFFF;
  alternate-background-color: #F9F9F9;
  gridline-color: #E0E0E0;
  selection-background-color: #0078D4;
  selection-color: white;
  border: none;
}

QHeaderView::section {
  background-color: #D6D6D6;
  color: #333333;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #CCCCCC;
  font-weight: bold;
}

QTableView::item, QTableWidget::item {
  padding: 6px;
}

QTableView::item:selected, QTableWidget::item:selected {
  background-color: #0078D4;
  color: white;
}

/* --- QScrollBar --- */
QScrollBar:vertical {
  width: 10px;
  background: transparent;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background: #CCCCCC;
  min-height: 20px;
  border-radius: 5px;
  margin: 2px;
}

QScrollBar::handle:vertical:hover {
  background: #B0B0B0;
}

QScrollBar::add-line, QScrollBar::sub-line {
  height: 0;
}

/* --- QProgressBar --- */
QProgressBar {
  background-color: #E0E0E0;
  border-radius: 6px;  /* Consistent radius */
  text-align: center;
  padding: 2px;
}

QProgressBar::chunk {
  background-color: #0078D4;
  border-radius: 6px;
}

/* --- QMessageBox & QDialog Titles --- */
QDialog QLabel, QMessageBox QLabel {
  font-size: 10pt;
}

/* --- Labels --- */
QLabel.heading {
  font-size: 16pt;
  font-weight: bold;
  color: #222222;
}

/* --- Tooltip --- */
QToolTip {
  background-color: rgba(51, 51, 51, 0.9);
  color: #FFFFFF;
  border: none;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 12pt;
}
