/* Modern Theme for Qually */

/* Global Styles */
* {
    font-family: 'Inter';
}

/* Main Window */
QMainWindow {
    background-color: #ffffff;
}

/* Labels */
QLabel {
    font-family: 'Inter';
    font-size: 14px;
    color: #333333;
}

QLabel[class="header"] {
    font-size: 24px;
    font-weight: bold;
    color: #1a1a1a;
    padding: 10px 0;
}

QLabel[class="subheader"] {
    font-size: 18px;
    font-weight: bold;
    color: #2c2c2c;
    padding: 8px 0;
}

/* Buttons */
QPushButton {
    font-family: 'Inter';
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    font-family: 'Inter';
    font-size: 14px;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    min-height: 32px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #80bdff;
    outline: none;
}

/* ComboBox Dropdown */
QComboBox {
    padding: 8px;
    padding-right: 30px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    min-height: 32px;
}

QComboBox:hover {
    border-color: #adb5bd;
}

QComboBox:focus {
    border-color: #80bdff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 30px;
    border-left: 1px solid #ced4da;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(resources/icons/dropdown_arrow.svg);
    width: 16px;
    height: 16px;
}

QComboBox::down-arrow:on {
    image: url(resources/icons/dropdown_arrow.svg);
    transform: rotate(180deg);
}

QComboBox QAbstractItemView {
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #e9ecef;
    selection-color: #212529;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px;
    min-height: 24px;
    border-radius: 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e9ecef;
    color: #212529;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007bff;
    color: white;
}

/* Tables */
QTableWidget {
    font-family: 'Inter';
    font-size: 14px;
    border: 1px solid #dee2e6;
    gridline-color: #dee2e6;
    background-color: white;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #e9ecef;
    color: #212529;
}

QHeaderView::section {
    font-family: 'Inter';
    font-size: 14px;
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: white;
}

QTabBar::tab {
    font-family: 'Inter';
    font-size: 14px;
    background-color: #f8f9fa;
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* Group Boxes */
QGroupBox {
    font-family: 'Inter';
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-top: 16px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #495057;
}

/* Scroll Areas */
QScrollArea {
    border: 1px solid #dee2e6;
    background-color: white;
}

QScrollBar:vertical {
    border: none;
    background-color: #f8f9fa;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

/* Progress Bar */
QProgressBar {
    font-family: 'Inter';
    font-size: 14px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-align: center;
    background-color: #f8f9fa;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 3px;
}

/* Message Boxes */
QMessageBox {
    font-family: 'Inter';
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Status Bar */
QStatusBar {
    font-family: 'Inter';
    font-size: 13px;
    color: #6c757d;
}

/* Tool Tips */
QToolTip {
    font-family: 'Inter';
    font-size: 13px;
    background-color: #343a40;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ============================================================
   Welcome Screen
   ============================================================ */
#welcomeScreen {
    background-color: #f0f4f8;
}

#welcomeCard {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

#welcomeTitle {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
}

#welcomeSubtitle {
    font-size: 15px;
    color: #64748b;
}

#welcomeFieldLabel {
    font-size: 13px;
    font-weight: 600;
    color: #374151;
}

#welcomeFolderInput {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    color: #374151;
}

QPushButton#welcomeBrowseButton {
    background-color: #f1f5f9;
    color: #374151;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton#welcomeBrowseButton:hover {
    background-color: #e2e8f0;
}

#welcomeHelperText {
    font-size: 12px;
    color: #94a3b8;
}

QPushButton#welcomeOpenButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    min-height: 44px;
}

QPushButton#welcomeOpenButton:hover {
    background-color: #1d4ed8;
}

QPushButton#welcomeOpenButton:pressed {
    background-color: #1e40af;
}

QPushButton#welcomeOpenButton:disabled {
    background-color: #94a3b8;
    color: #e2e8f0;
}

/* ============================================================
   Sidebar Navigation
   ============================================================ */
#sidebar {
    background-color: #f8fafc;
    border-right: 1px solid #e2e8f0;
    min-width: 180px;
    max-width: 180px;
}

#sidebarBrand {
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
    letter-spacing: 0.5px;
}

#sidebarProjectLabel {
    font-size: 11px;
    color: #94a3b8;
    padding: 0 20px;
}

QPushButton#navButton {
    background-color: transparent;
    color: #64748b;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0px;
    padding: 11px 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    min-height: 42px;
}

QPushButton#navButton:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

QPushButton#navButton:checked {
    background-color: #eff6ff;
    color: #1d4ed8;
    border-left: 3px solid #2563eb;
    font-weight: 600;
}

/* ============================================================
   Section Headers
   ============================================================ */
#sectionTitle {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
}

#sectionSubtitle {
    font-size: 13px;
    color: #64748b;
}

/* ============================================================
   Table column headers (API Keys page)
   ============================================================ */
QLabel#tableColumnHeader {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 4px;
}

/* ============================================================
   Status Badges
   ============================================================ */
QLabel#statusBadge {
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 600;
}

QLabel#statusBadge[badgeState="connected"] {
    background-color: #dcfce7;
    color: #16a34a;
}

QLabel#statusBadge[badgeState="not_configured"] {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

QLabel#statusBadge[badgeState="invalid"] {
    background-color: #fee2e2;
    color: #dc2626;
}

QLabel#statusBadge[badgeState="testing"] {
    background-color: #fef9c3;
    color: #a16207;
}

QLabel#statusBadge[badgeState="unknown"] {
    background-color: #f1f5f9;
    color: #94a3b8;
}

/* ============================================================
   Empty State
   ============================================================ */
#emptyStateIcon {
    font-size: 40px;
}

#emptyStateHeading {
    font-size: 16px;
    font-weight: 600;
    color: #64748b;
}

#emptyStateSubtitle {
    font-size: 13px;
    color: #94a3b8;
}

/* ============================================================
   Results page
   ============================================================ */
#resultInfoFrame {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px;
}

#resultExpName {
    font-size: 15px;
    font-weight: 600;
    color: #1e293b;
}

QLabel#resultCounter {
    font-size: 13px;
    color: #374151;
    padding: 2px 8px;
    background-color: #f1f5f9;
    border-radius: 4px;
}

QLabel#resultCounterErrors {
    font-size: 13px;
    color: #dc2626;
    padding: 2px 8px;
    background-color: #fee2e2;
    border-radius: 4px;
}

/* ============================================================
   Primary action button variant
   ============================================================ */
QPushButton#primaryButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #1d4ed8;
}

QPushButton#primaryButton:pressed {
    background-color: #1e40af;
}

QPushButton#primaryButton:disabled {
    background-color: #94a3b8;
    color: #e2e8f0;
}

